# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=travel_management # Change this
DB_USER=username # Change this
DB_PASSWORD=password # Change this

# API Keys (if needed)
# API_KEY=your_api_key

# Other Configuration
# CORS_ORIGIN=https://localhost:3000
MONGO_URI=mongodb://localhost:27017

# Keys to be replaced with the keys uploaded to the sharepoint
# For the time-being feel free to add any string with that length
AES_SECRET_KEY=<32 character key>
AES_IV=<16 character key>
JWT_SECRET=<key>

# Please check the sharepoint folder certificates
# and environment files for the real user and password
MAIL_USER=test.mail@outlook.com
MAIL_PASSWORD=password